# .NET-Web-Authorization-Extensions

./: .editorconfig  .gitignore  ReadMe.md
Source/: Directory.Build.props  NET-Web-Authorization-Extensions.sln
Source/Project/: .editorconfig  AuthorizationPolicyProvider.cs  AuthorizationResolver.cs  ClaimsPrincipalHelper.cs  ConfigurationPermissionProvider.cs  ConfigurationRoleProvider.cs  ExtendedAuthorizationMiddleware.cs  IAuthorizationResolver.cs  IClaimsPrincipalHelper.cs  IPermissionProvider.cs  IPolicy.cs  IRoleProvider.cs  PermissionHandler.cs  PermissionProvider.cs  PermissionRequirement.cs  Policy.cs  Project.csproj  RoleProvider.cs  WindowsRoleProvider.cs
Source/Project/Builder/Extentsions/: ApplicationBuilderExtension.cs
Source/Project/Configuration/: ExtendedAuthorizationOptions.cs  PermissionOptions.cs  PermissionsOptions.cs  PolicyOptions.cs  RoleOptions.cs  RolesOptions.cs  WindowsRolesOptions.cs
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/Properties/: Assembly-information.cs
Source/Sample/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Sample/Application/Controllers/: AccountController.cs  AuthenticateController.cs  HomeController.cs  SiteController.cs
Source/Sample/Application/Models/: Facade.cs  IFacade.cs
Source/Sample/Application/Models/Views/Account/: AccountViewModel.cs  SignInForm.cs  SignInViewModel.cs  SignOutForm.cs
Source/Sample/Application/Models/Views/Home/: AuthorizedViewModel.cs
Source/Sample/Application/Models/Web/Authentication/: AuthenticationKeys.cs  AuthenticationSchemes.cs
Source/Sample/Application/Models/Web/Mvc/Rendering/Extensions/: HtmlHelperExtension.cs
Source/Sample/Application/Properties/: LaunchSettings.json
Source/Sample/Application/Scripts/: Site.ts
Source/Sample/Application/Style/: Site.scss
Source/Sample/Application/Views/: _ViewImports.cshtml
Source/Sample/Application/Views/Account/: AccessDenied.cshtml  Index.cshtml  SignIn.cshtml  SignInForm.cshtml  SignOut.cshtml  SignOutForm.cshtml
Source/Sample/Application/Views/Home/: Authorized.cshtml  Index.cshtml
Source/Sample/Application/Views/Shared/: ValidationSummary.cshtml  _Layout.cshtml
Source/Tests/: .editorconfig
Source/Tests/Integration-tests/: AuthorizationResolverTest.cs  Global.cs  Integration-tests.csproj  WindowsRoleProviderTest.cs
Source/Tests/Integration-tests/Helpers/Security/Principal/Extensions/: IdentityReferenceCollectionExtension.cs  WindowsIdentityExtension.cs
Source/Tests/Integration-tests/Mocks/Logging/: LogMock.cs  LoggerFactoryMock.cs  LoggerMock.cs
Source/Tests/Integration-tests/Resources/AuthorizationResolver/: Update-1.json  Update-2.json
