<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<!-- DisableFastUpToDateCheck: https://docs.microsoft.com/sv-se/visualstudio/msbuild/common-msbuild-project-properties/ -->
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>10.0</LangVersion>
		<!--
			<TargetFramework>net5.0</TargetFramework>
			<TargetFramework>netcoreapp3.1</TargetFramework>
		-->
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<UserSecretsId>478a1365-4978-4c68-8f72-0891a2ae0ae9</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(PackageReferenceVersion)" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
		<PackageReference Include="RegionOrebroLan.Caching" Version="0.0.10-alpha" />
		<PackageReference Include="RegionOrebroLan.DataProtection" Version="0.0.9-alpha" />
		<PackageReference Include="RegionOrebroLan.Web.Authentication.Cookies" Version="0.0.3-alpha" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Project\Project.csproj" />
	</ItemGroup>
</Project>